# Elasticsearch with IK 插件 Dockerfile
# 文件名：Dockerfile.elasticsearch

FROM elasticsearch:8.11.3

# 设置环境变量
ENV ES_JAVA_OPTS="-Xms512m -Xmx512m"

# 切换到 root 用户来安装插件
USER root

# 下载并安装 IK 插件
RUN bin/elasticsearch-plugin install --batch \
    https://get.infini.cloud/elasticsearch/analysis-ik/8.11.3

# 验证插件安装
RUN bin/elasticsearch-plugin list

# 创建自定义配置目录（用于存放自定义词典）
RUN mkdir -p /usr/share/elasticsearch/config/analysis-ik

# 如果有自定义词典文件，可以复制进去
# COPY custom_dict.dic /usr/share/elasticsearch/config/analysis-ik/

# 设置正确的权限
RUN chown -R elasticsearch:elasticsearch /usr/share/elasticsearch/

# 切换回elasticsearch用户
USER elasticsearch

# 暴露端口
EXPOSE 9200 9300

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=5 \
    CMD curl -f http://localhost:9200/_cluster/health || exit 1